{
    "shapes_url": "https://concepts.trr379.de/s/base/unreleased.shacl.ttl",
    "use_default_shapes": false,
    "data_url": "",
    "use_default_data": false,
    "class_url": "https://concepts.trr379.de/s/base/unreleased.owl.ttl",
    "use_default_classes": false,
    "group_layout": "",
    "defaultPropertyGroup": {
        "key": "https://concepts.datalad.org/DefaultPropertyGroup",
        "value": {
            "http://www.w3.org/2000/01/rdf-schema#comment": "",
            "http://www.w3.org/2000/01/rdf-schema#label": "Default Properties",
            "http://www.w3.org/ns/shacl#order": 100
        }
    },
    "id_iri": "https://concepts.datalad.org/s/things/v1/id",
    "show_shapes_wo_id": false,
    "use_service": true,
    "use_token": true,
    "service_base_url": "https://metadata.trr379.de/base-unreleased/",
    "service_endpoints":  {
        "post-record": "record/{name}?format=ttl",
        "get-record": "record?id={curie}&format=ttl",
        "get-records": "records/{name}?format=ttl"
    },
    "prefixes": {
        "CiTO": "http://purl.org/spar/cito/",
        "cogatlas": "https://www.cognitiveatlas.org/task/id/",
        "dlidentifiers": "https://concepts.datalad.org/s/identifiers/unreleased/",
        "dlprops": "https://concepts.datalad.org/s/properties/unreleased/",
        "dlprov": "https://concepts.datalad.org/s/prov/unreleased/",
        "dlpubs": "https://concepts.datalad.org/s/publications/unreleased/",
        "dlres": "https://concepts.datalad.org/s/resources/unreleased/",
        "dlroles": "https://concepts.datalad.org/s/roles/unreleased/",
        "dlschemas": "https://concepts.datalad.org/s/",
        "dlsocial": "https://concepts.datalad.org/s/social/unreleased/",
        "dlspatial": "https://concepts.datalad.org/s/spatial/unreleased/",
        "dltemporal": "https://concepts.datalad.org/s/temporal/unreleased/",
        "dlthings": "https://concepts.datalad.org/s/things/v1/",
        "dltypes": "https://concepts.datalad.org/s/types/unreleased/",
        "doi": "https://dx.doi.org/",
        "email": "https://concepts.datalad.org/ns/email/",
        "eunal": "http://publications.europa.eu/resource/authority/",
        "geo": "geo:",
        "gepris": "https://gepris.dfg.de/gepris/",
        "linkml": "https://w3id.org/linkml/",
        "marcrel": "http://id.loc.gov/vocabulary/relators/",
        "obo": "http://purl.obolibrary.org/obo/",
        "orcid": "https://orcid.org/",
        "owl": "http://www.w3.org/2002/07/owl#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "ror": "https://ror.org/",
        "schema": "http://schema.org/",
        "sct": "http://snomed.info/id/",
        "sh": "http://www.w3.org/ns/shacl#",
        "sio": "http://semanticscience.org/resource/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "trr379base": "https://concepts.trr379.de/s/base/unreleased/",
        "trr379": "https://trr379.de/",
        "w3ctr": "https://www.w3.org/TR/",
        "xsd": "http://www.w3.org/2001/XMLSchema#"
    }

}